{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "semantic-kernel.skprompt.debugger",
            "request": "launch",
            "name": "Semantic Kernel Function Launch",
            "workspaceFolder": "${workspaceFolder}",
            "program": "${relativeFile}"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8001",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "### Run (FlaskApp + Function)",
            "postDebugTask": ""
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ],
    "compounds": [
        {
            "name": "### Debug in Chrome",
            "configurations": ["Launch Chrome", "Attach to .NET Functions"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Test",
                "order": 1
            }
        }
    ]
}